{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"],
  "content_security_policy":"script-src 'self' https://ajax.googleapis.com/; object-src 'self'",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}