<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<body style="width: 400px; background:red; ">

	<h2><a href="http://www.yirendai.com/"  target="_blank">hello world</a></h2>
	<input type="button" value="click" id="btn1">
	<!-- 
	<script type="text/javascript" src="yrd.js"></script>
	 -->
	<script type="text/javascript" src="background.js"></script>
	
</body>
</html>
